<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.ReadingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Ejercicio1Fragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lee el siguiente texto y responde las preguntas:"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 1"
            android:textSize="18sp"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginBottom="32dp" />

        <!-- Aquí puedes agregar las preguntas y las opciones de respuesta, por ejemplo: -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. ¿Cuál es el tema principal del texto?"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupRespuestas1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. Opción A"
                android:id="@+id/radioButtonRespuesta1A" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. Opción B"
                android:id="@+id/radioButtonRespuesta1B" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. Opción C"
                android:id="@+id/radioButtonRespuesta1C" />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:id="@+id/btnSiguiente" />

    </LinearLayout>

</FrameLayout>